WpfLesson-5-8/AddDepartmentWindow.xaml

<Window x:Class="WpfLesson_5_8.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_5_8"
        mc:Ignorable="d"
        Title="Добавить отдел" Height="150" Width="500" MinHeight="150" MinWidth="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название"/>
        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Text=""/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="btnSave" Content="Добавить" IsDefault="True"/>
            <Button x:Name="btnCancel" Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
