WpfLesson-5-8/EmployeeWindow.xaml

<Window x:Class="WpfLesson_5_8.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_5_8"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblSurname" Text="Фамилия" 
                   Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbSurname" Text="TextBox"
                 Grid.Column="1" 
                 Height="21" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="lblFirstName"
                   Text="Имя" 
                   Grid.Row="1"
                   Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbFirstName"
                 Text="Введите имя"
                 Grid.Row="1"
                 Grid.Column="1" 
                 Height="21" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="lblPatronymicName"
                   Text="Отчество" 
                   Grid.Row="2"
                   Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbPatronymicName"
                 Text="Введите отчество"
                  Grid.Row="2"
                 Grid.Column="1"
                 Height="21" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="lblDepartment"
                   Text="Отдел" 
                   Grid.Row="3"
                   Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cbDepartment" 
                  Grid.Row="3"
                  Grid.Column="1" 
                  Height="21" Margin="10" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Top" Width="200" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="5" VerticalAlignment="Top" Width="200"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="7" VerticalAlignment="Top" Width="200" IsEnabled="False" Text=""/>
        <CheckBox x:Name="checkBox" Content="уволен" Grid.Column="1" Margin="10" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDepartment_Copy"
            Text="День рождения" 
            Grid.Row="4"
            Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lblDepartment_Copy1"
            Text="Дата трудоустройства" 
            Grid.Row="5"
            Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lblDepartment_Copy2"
            Text="Дата увольнения" 
            Grid.Row="7"
            Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="10" Grid.Column="0"
VerticalAlignment="Top" Width="100" />
            <Button x:Name="button1" Content="Закрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="10"
                    VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Window>
