WpfLesson-5-8/EmployeeWindow.xaml

<Window x:Class="WpfLesson_5_8.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_5_8"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="550" Width="800" MinHeight="500" MinWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия"/>
        <TextBox x:Name="tbSurname" Grid.Row="0" Grid.Column="1" Text="Введите фамилию"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"/>
        <TextBox x:Name="tbFirstName"  Grid.Row="1" Grid.Column="1" Text="Введите имя"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество"/>
        <TextBox x:Name="tbPatronymicName" Grid.Row="2" Grid.Column="1" Text="Введите отчество"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отдел"/>
        <ComboBox x:Name="cbDepartment" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding }"/>

        <TextBlock Grid.Row="4"  Text="День рождения"/>
        <DatePicker x:Name="dpBirthday" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата трудоустройства"/>
        <DatePicker x:Name="dpDateOfEmployment" Grid.Row="5" Grid.Column="1"/>

        <CheckBox x:Name="cbFired" Grid.Column="1" Grid.Row="6" Content="уволен"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Дата увольнения"/>
        <DatePicker Grid.Row="7" Grid.Column="1" IsEnabled="False"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="btnSave" Content="Сохранить"/>
            <Button x:Name="btnCancel" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
