WpfLesson-5-8/MainWindow.xaml

<Window x:Class="WpfLesson_5_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_5_8"
        mc:Ignorable="d"
        Title="База сотрудников" Height="450" Width="800" MinHeight="300" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="2*"/>
            <ColumnDefinition MinWidth="300" Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}">Отделы</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderStyle}">Сотрудники</TextBlock>
        <ListView x:Name="lvDepartments" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Отдел" Width="auto" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>            
        </ListView>
        <ListView x:Name="lvEmployees" Grid.Column="1" Grid.Row="1">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding PatronymicName}" />
                </GridView>
            </ListView.View>-->
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <!--<TextBlock Text="Name: " />-->
                        <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding PatronymicName}" FontWeight="Bold" />
                        <TextBlock Text=" (" />

                        <TextBlock Text= "{Binding Birthday.ToString()}" />
                        <TextBlock Text=") - " />

                        <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnDeptAdd" Content="Добавить" Click="btnDeptAdd_Click"/>
            <Button x:Name="btnDeptDel" Content="Удалить" Click="btnDeptDel_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnEmployeeAdd" Content="Добавить" Click="btnEmployeeAdd_Click"/>
            <Button x:Name="btnEmployeeDel" Content="Удалить" Click="btnEmployeeDel_Click" />
            <Button x:Name="btnEmployeeEdit" Content="Просмотр" Click="btnEmployeeEdit_Click" />

        </StackPanel>
        
    </Grid>
</Window>
